<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>chi chi</title>
		<style>
			h1 {
				text-align: center;
				background-color: yellow;
				color: black;
				padding: 3px;
			}
			body {
				  background-color:yellow ;
				  color:black ;  
	
			}
			h2 {
				text-align: center;
				background-color: yellow;
				color: black;
				padding: 3px;
			}
		img {}
		.navigation {
	background-color: #1e1e1e;
	color: white !important;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	padding-top: 11px;
	padding-bottom: 12px;
	padding-left: 6.38vw;
	padding-right: 6.38vw;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
		}
.nav-link {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;

	color: brown;
	text-decoration: none;
}

.link-container {
	display: flex;
	gap: 30px;
}
	
	

	
		</style>
<link rel="styleheet" href="style.css" />
</head>
	<body>
		<nav class="navigation">
			<a href="index.html">
				<img
					src="cu.jfif"
					alt="Logo"
					style="width: 37px; height: 37px; object-fit: cover; border-radius: 50%"
				/>
			</a>

			<div class="link-container">
				<a href="cotact.html"  class="nav-link">contact</a>
			<a href="about.html"  class="nav-link">about</a>
				<a href="n index.html" class="nav-link" >n index</a>
				<a
					href="https://github.com/Golden-Ogbeka"
					target="_blank"
					class="nav-link hidden-in-mobile"
					>Portfolio</a
				>
			</div>
		</nav>
		<main style="min-height: 100vh">
		
		
		<img src="cc.jpeg" style="align-items: center; border-radius: 1000px;" >
		
						
			

			<p>
				Do you know most intresting thing about this page .come on web development
				class,programing class,capacity development class e.t.c you can also learn				html,css,java,java script,c++,c#,python and php and so much more
			</p>
		</nav>
		<img src="cu.jfif">
		<p>
			NOTE:it is not hard every thing is easy when yuo learn.and again be patient,for you to be a programer or a web developer you have to be patient please be patient and observing.also whe all do not know what we are doing.
			so we ask question to get some answers, that is just it men.it also mean we go serch on google or other serch engines to get what we  want.infact google is the best serch engin.and please be earger to learn that is the best way to learn thank you.GOOOOOOOOD LUCK. 
		</p>
		<h2>catering</h2>
		<img src="egg.jpeg">
		<p>
			hmmmm-m gease what,do you know that you can also learn catering in this website.but you
			will be learning how to make egg roll here is that not a big deal ha-ha-ha. it is not
			hard but may look a bit more complex.it is easy now for you to start just click on the link <a href="start.html">start</a>
		</p>

		<footer>
			&COPY;2022 chi
			<a href="https://linkedin.come/in/goldenogbeka" target="-blank">linkedin</a>
		</footer>
	</body>
</html>
